<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerLocomotion.cs" Line="27" Column="2" />
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\StatePatternEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\IEnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\AlertState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\DeathState.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAttack.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>