<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\StatePatternEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ChaseState.cs" Line="71" Column="21" />
      <File FileName="Assets\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerLocomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolState.cs" Line="12" Column="8" />
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\AttackState.cs" Line="87" Column="45" />
      <File FileName="Assets\Scripts\StateMachine\IEnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Player\Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\DeathState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\AlertState.cs" Line="72" Column="49" />
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\StatePatternEnemy.cs" Line="8" Column="45" />
      <File FileName="Assets\DamageScript.cs" Line="24" Column="20" />
      <File FileName="C:\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>